{
  "name": "fuzzylogic",
  "version": "0.3.1",
  "author": "Sebastian Schürmann <sebs@2xs.org>",
  "description": "A fuzzy logic module for node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebs/node-fuzzylogic.git"
  },
  "keywords": [
    "fuzzylogic"
  ],
  "engines": [
    "node"
  ],
  "directories": {
    "lib": "lib"
  },
  "main": "lib/fuzzylogic.js",
  "devDependencies": {
    "jsdoc": "^3.4.2",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "docs": "./node_modules/.bin/jsdoc lib/*"
  }
}
